# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 453586b8a2fde22985b9e481e40988b0a2790cc00f31c3bb0e3dc8e612d576fa599ec9252e9fcf480222dfdf0154f7cfa12ba7e8458917d32c83ef5fb9b732de

test:
  secret_key_base: 530186978bfe16a63b4a6232d6266e2482ae8b12259f4798fd811838cf4db489583a3c5c4b0494f9c9cb8b89dc8766e700c34cd1234b3c88205f233da2abb2d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
